
pcm.rmic {
	type mmap_emul
	slave {
		pcm "hw:0,6"
	}
}

pcm.vmic {
	type mmap_emul
	slave {
		pcm "hw:0,3"
	}
}

pcm.rmic2 {
#	type mmap_emul
	type hw
	card 0
	device 6
	rate 16000
	channels 2
	format S16_LE
#	mmap_emulation 1
}

pcm.vmic2 {
    type hw
    card 0
    device 3
    rate 16000
    channels 2
    format S16_LE
}

pcm.rokid_mics {
    type multi

    slaves.a.pcm "rmic2"
    slaves.a.channels 2
    slaves.b.pcm "vmic2"
    slaves.b.channels 2

    bindings.0.slave a
    bindings.0.channel 0
    bindings.1.slave a
    bindings.1.channel 1
    bindings.2.slave b
    bindings.2.channel 0
    bindings.3.slave b
    bindings.3.channel 1
}

ctl.rokid_mics {
   type hw
   card 0
   device 1
}
